[
  "a_parti_icon.svg",
  "ak_parti_icon.svg",
  "anap_icon.svg",
  "ap_icon.svg",
  "btp_icon.svg",
  "buyuk_birlik_icon.svg",
  "chp_icon.svg",
  "dem_parti_icon.svg",
  "deva_partisi_icon.svg",
  "dp_icon.svg",
  "dsp_icon.svg",
  "gelecek_partisi_icon.svg",
  "genc_parti_icon.svg",
  "hdp_icon.svg",
  "huda_par_icon.svg",
  "iyi_parti_icon.svg",
  "ldp_icon.svg",
  "memleket_icon.svg",
  "mhp_icon.svg",
  "saadet_icon.svg",
  "sol_parti_icon.svg",
  "tip_icon.svg",
  "tkp_icon.svg",
  "yeni_parti_icon.svg",
  "yeniden_refah_icon.svg",
  "zafer_partisi_icon.svg"
]